<file_opened time="Mon May 18 17:07:36 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_opened>
<menu_button time="Mon May 18 17:07:39 EST 2015">Load Program</menu_button>
<command_run time="Mon May 18 17:07:46 EST 2015">setMediaPath()></command_run>
<command_run time="Mon May 18 17:07:59 EST 2015">dir></command_run>
<command_run time="Mon May 18 17:08:48 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:13:20 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:13:21 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:13:22 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:13:35 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:13:35 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:13:36 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:13:41 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:13:41 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:13:46 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:16:00 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:16:01 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:16:02 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<command_run time="Mon May 18 17:17:00 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:17:28 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:17:28 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:17:28 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:17:43 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:17:44 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 17:17:51 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:17:52 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:17:53 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:18:11 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:18:12 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:18:12 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:19:50 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:19:50 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:19:51 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:20:16 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:20:17 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:20:18 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:22:03 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:22:03 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:22:04 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:22:45 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:22:46 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:22:46 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:23:01 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:23:01 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:23:01 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:23:23 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:23:23 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:23:24 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:24:21 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:24:21 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:24:21 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:24:49 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:24:49 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:24:50 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:24:56 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:24:56 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:24:57 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:25:07 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:25:07 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:25:08 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:25:17 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:25:17 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:25:18 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:25:22 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:25:22 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:25:22 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:26:53 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:26:53 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:26:54 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:27:19 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:27:19 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:27:20 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:29:01 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:29:01 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:29:02 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:29:08 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:29:08 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:29:09 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:29:49 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:29:49 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:29:49 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:30:00 EST 2015">Load Program</menu_button>
<menu_button time="Mon May 18 17:30:12 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:30:12 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:30:12 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:31:17 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:31:17 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:31:17 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:31:49 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:31:50 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:31:50 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:33:15 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:33:15 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:33:16 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:38:54 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:38:55 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:38:56 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:39:04 EST 2015">Load Program</menu_button>
<command_run time="Mon May 18 17:39:04 EST 2015">></command_run>
<command_run time="Mon May 18 17:39:05 EST 2015">></command_run>
<command_run time="Mon May 18 17:39:06 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:39:16 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:39:16 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:39:16 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:40:20 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:40:21 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:40:21 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:40:53 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:40:54 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:40:54 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:41:36 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:41:36 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 17:41:45 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:41:45 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:41:46 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:42:44 EST 2015">Undo</menu_button>
<menu_button time="Mon May 18 17:42:45 EST 2015">Undo</menu_button>
<menu_button time="Mon May 18 17:42:47 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:42:47 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:42:48 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:43:10 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:43:10 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:43:11 EST 2015">drawCandlestickChart("StockDataBKP.csv", "", 3)></command_run>
<menu_button time="Mon May 18 17:43:20 EST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:43:21 EST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
<file_opened time="Mon May 18 17:44:34 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_opened>
<menu_button time="Mon May 18 17:44:44 AEST 2015">setMediaPath</menu_button>
<menu_button time="Mon May 18 17:45:02 AEST 2015">setMediaPath</menu_button>
<command_run time="Mon May 18 17:45:03 AEST 2015">setMediaPath(></command_run>
<command_run time="Mon May 18 17:45:05 AEST 2015">setMediaPath()></command_run>
<command_run time="Mon May 18 17:45:10 AEST 2015">setMediaPath()></command_run>
<command_run time="Mon May 18 17:45:13 AEST 2015">setMediaPath()></command_run>
<command_run time="Mon May 18 17:45:55 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 17:46:09 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:46:10 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:46:11 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 17:52:40 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:52:40 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:52:41 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 17:53:01 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:53:01 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:53:02 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 17:53:43 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:53:44 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:53:44 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 17:54:14 AEST 2015">Load Program</menu_button>
<menu_button time="Mon May 18 17:57:35 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:57:35 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:57:36 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 17:57:53 AEST 2015">Load Program</menu_button>
<command_run time="Mon May 18 17:57:54 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 17:58:16 AEST 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Mon May 18 17:58:46 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:58:48 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:58:50 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 17:59:40 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:59:41 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 17:59:46 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 17:59:47 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 17:59:47 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:00:05 AEST 2015">Load Program</menu_button>
<command_run time="Mon May 18 18:00:06 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:01:31 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:01:32 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:01:34 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:01:38 AEST 2015">Load Program</menu_button>
<command_run time="Mon May 18 18:01:39 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:01:53 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:01:53 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:01:53 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:02:03 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:02:04 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:02:04 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:04:22 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:04:23 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 18:04:34 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:04:34 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:04:35 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:04:54 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:04:55 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:04:55 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:06:41 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:06:42 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:06:43 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:07:14 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:07:23 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:07:23 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:07:24 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:08:41 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:08:41 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:08:42 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:09:38 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:09:39 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:09:39 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:10:02 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:10:03 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:10:03 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:10:17 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:10:18 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:10:18 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:10:50 AEST 2015">Load Program</menu_button>
<menu_button time="Mon May 18 18:14:06 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:14:06 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:14:07 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:14:18 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:20 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:20 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:21 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:24 AEST 2015">Redo</menu_button>
<menu_button time="Mon May 18 18:14:25 AEST 2015">Redo</menu_button>
<menu_button time="Mon May 18 18:14:26 AEST 2015">Redo</menu_button>
<menu_button time="Mon May 18 18:14:27 AEST 2015">Redo</menu_button>
<menu_button time="Mon May 18 18:14:29 AEST 2015">Redo</menu_button>
<menu_button time="Mon May 18 18:14:29 AEST 2015">Redo</menu_button>
<menu_button time="Mon May 18 18:14:29 AEST 2015">Redo</menu_button>
<menu_button time="Mon May 18 18:14:29 AEST 2015">Redo</menu_button>
<menu_button time="Mon May 18 18:14:30 AEST 2015">Redo</menu_button>
<menu_button time="Mon May 18 18:14:35 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:14:35 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:14:35 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:14:42 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:42 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:43 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:43 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:44 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:44 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:44 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:45 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:45 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:47 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:14:47 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:17:27 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:17:28 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:17:28 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:17:47 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:17:47 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:17:48 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:17:48 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:17:48 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:18:04 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:18:04 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:18:04 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:18:14 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:18:14 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:18:15 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:19:14 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:19:14 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:19:15 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:19:29 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:19:30 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:19:30 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:19:33 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:19:34 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:19:34 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:19:34 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:19:35 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:19:35 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:21:22 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:21:23 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:21:23 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:21:40 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:21:40 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:21:41 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:21:55 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:21:55 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:21:56 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:22:02 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:22:02 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:22:02 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:22:14 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:22:15 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 18:22:22 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:22:22 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 18:22:24 AEST 2015">Load Program</menu_button>
<menu_button time="Mon May 18 18:22:30 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:22:30 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:22:32 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:22:41 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:22:42 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:22:42 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:23:08 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:23:08 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:23:09 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:23:26 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:23:26 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:23:26 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:23:54 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:23:54 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:23:55 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:24:27 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:24:28 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:24:28 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:24:45 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:24:46 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:24:46 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:30:41 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:30:42 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 18:30:51 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:30:51 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:30:51 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:31:14 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:31:14 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:31:15 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:31:31 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:31:31 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:31:31 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:31:53 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:31:54 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:31:54 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:32:45 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:32:46 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:32:46 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:33:27 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:33:27 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:33:27 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:33:47 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:33:47 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:33:48 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:34:41 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:34:42 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:34:42 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:35:01 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:35:01 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:35:02 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:35:50 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:35:50 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:35:51 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:38:26 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:38:26 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:38:27 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:44:50 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:44:51 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:44:51 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:45:14 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:45:14 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:45:14 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:45:58 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:45:59 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:45:59 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:46:45 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:46:45 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:46:45 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:48:36 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:48:37 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:48:37 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:48:44 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:48:44 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:48:45 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:48:54 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:48:54 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:48:55 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:49:33 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:49:33 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:49:33 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:49:34 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:49:34 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:49:35 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:49:35 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:49:36 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:49:36 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 18:49:38 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:49:39 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 18:49:42 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:49:42 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:49:43 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:49:53 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:49:53 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:49:54 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:51:03 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:51:04 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:51:04 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:52:55 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:52:56 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 18:52:59 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:53:00 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:53:09 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 18:59:36 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 18:59:36 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 18:59:37 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:00:13 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:00:13 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:00:13 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:00:16 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 19:00:17 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 19:00:17 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 19:00:18 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 19:00:18 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 19:01:03 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:01:03 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:01:04 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:01:08 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 19:01:09 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 19:01:09 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 19:01:10 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 19:01:12 AEST 2015">Redo</menu_button>
<menu_button time="Mon May 18 19:03:21 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:03:21 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:03:22 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:03:51 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:03:52 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:03:52 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<command_run time="Mon May 18 19:04:14 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:04:42 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:04:43 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:04:43 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:06:56 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:06:56 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:06:57 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:07:11 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:07:11 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:07:13 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:08:03 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:08:04 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:08:04 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:08:21 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:08:21 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:08:22 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:08:45 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:08:45 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:08:46 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:10:33 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:10:34 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:10:34 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:10:42 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:10:42 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:10:43 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:10:58 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:10:58 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:10:58 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:12:33 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:12:33 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:12:34 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:13:07 AEST 2015">Load Program</menu_button>
<command_run time="Mon May 18 19:13:07 AEST 2015">></command_run>
<command_run time="Mon May 18 19:13:09 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<command_run time="Mon May 18 19:13:20 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:16:42 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:16:42 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:16:43 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:18:26 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:18:26 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:18:27 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<command_run time="Mon May 18 19:19:23 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:21:24 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:21:25 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:21:27 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:22:03 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:22:03 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:22:04 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<command_run time="Mon May 18 19:34:48 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:37:04 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:37:04 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:37:04 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:37:24 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:37:25 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:37:25 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<command_run time="Mon May 18 19:40:41 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 19:41:00 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 19:41:00 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 19:41:00 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:10:07 AEST 2015">Load Program</menu_button>
<menu_button time="Mon May 18 20:10:59 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:10:59 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:11:00 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:11:43 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:11:43 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:11:44 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:11:51 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:11:51 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:11:51 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:11:52 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:11:52 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:11:52 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:11:53 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:11:53 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:11:54 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:11:54 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:11:55 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:11:56 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:11:56 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:13:40 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:13:41 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:13:42 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:13:53 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:13:53 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:13:54 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:17:29 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:17:29 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:17:30 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:17:53 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:17:53 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:17:54 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:18:29 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:18:30 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:18:31 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:19:03 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:19:03 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:19:04 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:19:34 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:19:34 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:19:35 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:20:44 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:20:45 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:20:45 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:22:27 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:22:27 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:22:31 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:23:05 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:23:05 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:23:06 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:24:14 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:24:15 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:24:16 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:24:40 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:24:40 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:24:41 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:25:31 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:25:32 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:25:33 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:26:21 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:26:22 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:26:22 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:26:47 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:26:47 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:26:47 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:27:02 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:27:03 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:27:03 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<command_run time="Mon May 18 20:28:21 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:28:29 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:28:30 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:28:30 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:28:41 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:28:41 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:28:42 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:28:51 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:28:51 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:28:51 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:29:11 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:29:11 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:29:12 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:29:23 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:29:23 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:29:24 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:30:53 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:30:54 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:30:58 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<command_run time="Mon May 18 20:31:13 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:31:19 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:31:20 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:31:20 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:31:30 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:31:31 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:31:32 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:31:32 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:31:34 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:31:38 AEST 2015">Load Program</menu_button>
<menu_button time="Mon May 18 20:31:45 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:31:45 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:31:46 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<command_run time="Mon May 18 20:31:52 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:31:55 AEST 2015">Load Program</menu_button>
<command_run time="Mon May 18 20:31:55 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:32:16 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:32:16 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:32:17 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:32:26 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:32:27 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:32:27 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:32:30 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:32:31 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:32:31 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:32:32 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:32:33 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:32:33 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:32:41 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:32:41 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:32:42 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:32:52 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:32:52 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:32:53 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:33:06 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:33:06 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:33:07 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<menu_button time="Mon May 18 20:33:30 AEST 2015">Load Program</menu_button>
<command_run time="Mon May 18 20:33:32 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<command_run time="Mon May 18 20:33:36 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 1)></command_run>
<command_run time="Mon May 18 20:33:52 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<command_run time="Mon May 18 20:34:32 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 1)></command_run>
<command_run time="Mon May 18 20:34:42 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<command_run time="Mon May 18 20:35:10 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 1)></command_run>
<command_run time="Mon May 18 20:35:36 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 20:36:21 AEST 2015">Load Program</menu_button>
<command_run time="Mon May 18 20:36:25 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 20:36:53 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:36:53 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:36:55 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<command_run time="Mon May 18 20:37:05 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 20:38:57 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:38:57 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:38:58 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 20:39:11 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:39:11 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:39:12 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 20:49:12 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:49:13 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 20:49:35 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:49:36 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 20:49:44 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:49:44 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 20:50:01 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:50:01 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:50:02 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 20:50:25 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:50:25 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:50:26 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 20:50:51 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:50:51 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:50:51 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 1)></command_run>
<command_run time="Mon May 18 20:51:11 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 20:54:13 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 20:54:33 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:54:33 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:54:33 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 20:56:06 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:56:07 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:56:07 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 20:57:40 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:57:41 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:57:41 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 20:58:25 AEST 2015">Load Program</menu_button>
<command_run time="Mon May 18 20:58:26 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 20:58:31 AEST 2015">Load Program</menu_button>
<menu_button time="Mon May 18 20:58:47 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 20:58:47 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 20:58:48 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:00:54 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:00:54 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:00:55 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:01:07 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:01:08 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:01:12 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:02:16 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:02:17 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<menu_button time="Mon May 18 21:02:37 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:02:37 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:02:37 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:03:04 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:03:05 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:03:05 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:03:11 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:03:11 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:03:11 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:03:42 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:03:42 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:03:42 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:03:50 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:03:50 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:03:50 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:04:31 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:04:31 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:04:32 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:04:40 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:04:40 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:04:41 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:05:24 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:05:24 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:05:24 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:05:30 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:05:30 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:05:30 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:05:41 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:05:41 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:05:41 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:05:53 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:05:53 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:05:54 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:06:23 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:06:23 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:06:23 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:06:29 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:06:29 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:06:29 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:06:40 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:06:41 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:06:41 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:06:55 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:06:56 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:06:56 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:07:01 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:07:01 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:07:01 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:08:48 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:08:48 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:08:48 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:09:16 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:09:16 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:09:16 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:09:27 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:09:27 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:09:28 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:09:39 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:09:40 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:09:41 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:10:35 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:10:35 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:10:36 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<command_run time="Mon May 18 21:10:38 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:10:43 AEST 2015">Load Program</menu_button>
<menu_button time="Mon May 18 21:10:43 AEST 2015">Load Program</menu_button>
<command_run time="Mon May 18 21:10:44 AEST 2015">></command_run>
<command_run time="Mon May 18 21:10:44 AEST 2015">></command_run>
<command_run time="Mon May 18 21:10:46 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:11:05 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:11:05 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:11:06 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:11:12 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:11:12 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:11:13 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:11:38 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:11:39 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:11:39 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 1)></command_run>
<command_run time="Mon May 18 21:11:58 AEST 2015">drawCandlestickChart("StockDataBKP.csv", "outputImageName", 3)></command_run>
<command_run time="Mon May 18 21:12:08 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 1)></command_run>
<command_run time="Mon May 18 21:12:22 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 2)></command_run>
<command_run time="Mon May 18 21:14:29 AEST 2015">getMediaPath()></command_run>
<command_run time="Mon May 18 21:14:45 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 1)></command_run>
<command_run time="Mon May 18 21:14:58 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 1)></command_run>
<menu_button time="Mon May 18 21:19:45 AEST 2015">writePictureTo</menu_button>
<menu_button time="Mon May 18 21:20:48 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:20:49 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:20:54 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName.jpg", 1)></command_run>
<command_run time="Mon May 18 21:23:07 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName.jpg", 1)></command_run>
<menu_button time="Mon May 18 21:27:45 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 21:27:49 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 21:27:49 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 21:27:49 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 21:27:49 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 21:27:50 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 21:27:50 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 21:27:50 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 21:27:50 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 21:27:51 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 21:28:04 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:28:05 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:28:09 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName", 3)></command_run>
<command_run time="Mon May 18 21:28:15 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName.jpg", 1)></command_run>
<menu_button time="Mon May 18 21:34:47 AEST 2015">Load Program</menu_button>
<file_saved time="Mon May 18 21:34:49 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
<command_run time="Mon May 18 21:34:53 AEST 2015">drawCandlestickChart("StockDataWKW.csv", "outputImageName.jpg", 1)></command_run>
<command_run time="Mon May 18 21:35:21 AEST 2015">showVolumeChart 2></command_run>
<command_run time="Mon May 18 21:35:23 AEST 2015">showVolumeChart(2)></command_run>
<command_run time="Mon May 18 21:35:30 AEST 2015">showVolumeChart(2)></command_run>
<menu_button time="Mon May 18 21:45:31 AEST 2015">Undo</menu_button>
<menu_button time="Mon May 18 21:49:33 AEST 2015">Save Program</menu_button>
<file_saved time="Mon May 18 21:49:33 AEST 2015">C:\Users\Jonathan\SkyDrive\inft1004\JonathanGodley_Assgt2.py</file_saved>
</file_created>
